<?php
class Item {
    function __construct($db) {
        try {
            $this->db = $db;
        } catch (PDOException $e) {
            exit('Database connection could not be established.');
        }
    }

    public function allItems() {
        $list = [];
        $sql = "SELECT * FROM Items WHERE status='available'";
        $query = $this->db->prepare($sql); 
        $query->execute();
        while ($item = $result->fetch(PDO::FETCH_ASSOC))
        {
            $list[] = new Item($item['item_id'], $item['item_name'], $item['size'], $item['price'], $item['description'], $item['category'], $item['subcategory']);
        }
        
        return $list;
    }
}
